<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMC 8 World Rank</title>
    <link rel="icon" href="amc.png" type="icon/image">
    <style>
        body{
            border: none;
            margin: auto;
            animation: ShowUp 2.2s forwards;
        }

        header{
            display: grid;
            grid-template-columns: auto auto auto auto auto auto;
        }

        img{
            height: 150px;
        }

        h4{
            font-size: 110%;
            font-family: 'Courier New', Courier, monospace;
            margin: 66px;
            border: 2px solid black;
            background-color: #B0B0B0;
            padding: 12.3px;
            width: 199px;
        }

        h3{
            text-decoration: underline;
            font-size: 105%;
            font-family: 'Courier New', Courier, monospace;
            margin-top: 40px;
            cursor: pointer;
        }

        #worldrank{
            border: 2px solid black;
            background-color: #B0B0B0;
            padding: 10px;
            width: 110px;
            height: 30px;
        }

        table{
            border-collapse: collapse;
            text-align: center;
            width: 50%;
            margin: auto;
            margin-bottom: 200px;
        }

        th, td {
            border: 2.25px solid black;
            padding: 15px;
            text-align: center;
            font-size: 122%;
        }

        @keyframes ShowUp {
            0%{
                opacity: 0;
                transform: translateY(-30px);
            }

            100%{
                opacity: 1;
                transform: translateY(0px);
            }
        }

        a{
            text-decoration: none;
            color: black;
        }

        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <header>
        <img src="maa.png" alt="MAA">
        <img src="amc.png" alt="AMC 8" id="amc">
        
        <h3>Students</h3>
        <h3>Community</h3>
        <h3>Competitions</h3>
        <h3 id="worldrank">World Rank</h3>
    </header>
    <main>

        <h4>World Rank 2025: </h4>

        <table>
            <tr>
                <th>World Rank</th>
                <th>Full Name</th>
                <th>Points</th>
                <th>Region</th>
                <th>Overall Rating</th>
            </tr>

            <tr>
                <td>1</td>
                <td><a href="yuan.html">Yuan Lian</a></td>
                <td>25/25</td>
                <td>China</td>
                <td>589</td>
            </tr>

            <tr>
                <td>2</td>
                <td>Yushen Zhou</td>
                <td>25/25</td>
                <td>China</td>
                <td>585</td>
            </tr>

            <tr>
                <td>3</td>
                <td>Rishi Teselle</td>
                <td>25/25</td>
                <td>India</td>
                <td>583</td>
            </tr>

            <tr>
                <td>4</td>
                <td>Pingan Yu</td>
                <td>24/25</td>
                <td>China</td>
                <td>570</td>
            </tr>

            <tr>
                <td>5</td>
                <td>Darius Columbos</td>
                <td>24/25</td>
                <td>United States</td>
                <td>566</td>
            </tr>

            <tr>
                <td>6</td>
                <td>Xuanhan Zhang</td>
                <td>21/25</td>
                <td>China</td>
                <td>565</td>
            </tr>

            <tr>
                <td>7</td>
                <td>Alexander Peterson</td>
                <td>24/25</td>
                <td>Austrilia</td>
                <td>559</td>
            </tr>

            <tr>
                <td>8</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
                <td>...</td>
            </tr>
        </table>
    </main>
    
</body>
</html>