<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AMC 8 World Rank</title>
    <link rel="icon" href="amc.ico" type="icon/image">
    <style>

        body{
            border: none;
            margin: auto;
            background-color: #9DCBBA;
        }

        img{
            display: block;
        }
        
        td{
            font-size: 150%;
            margin: 10px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }

        table{
            width: 100%;
        }

        th{
            text-align: center;
        }

        h1, h2{
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            margin-bottom: 60px;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="amc.png" alt="amc8 copyrighted" id="bigdaddyamc8">
        <h1>Yuan Lian/Albany Middle School CA.</h1>
    </header>
    <main>
        <table>
            <tr>
                <th>Your Answer</th>
                <th>Correct Answer</th>
            </tr>
            
            <tr>
                <td>1. B</td>
                <td>B</td>
            </tr>
            
            <tr>
                <td>2. B</td>
                <td>B</td>
            </tr>

            <tr>
                <td>3. C</td>
                <td>C</td>
            </tr>
            
            <tr>
                <td>4. B</td>
                <td>B</td>
            </tr>
            
            <tr>
                <td>5. C</td>
                <td>C</td>
            </tr>

            <tr>
                <td>6. C</td>
                <td>C</td>
            </tr>
            
            <tr>
                <td>7. D</td>
                <td>D</td>
            </tr>
            
            <tr>
                <td>8. A</td>
                <td>A</td>
            </tr>

            <tr>
                <td>9. B</td>
                <td>B</td>
            </tr>

            <tr>
                <td>10. D</td>
                <td>D</td>
            </tr>
            
            <tr>
                <td>11. C</td>
                <td>C</td>
            </tr>

            <tr>
                <td>12. C</td>
                <td>C</td>
            </tr>

            <tr>
                <td>13. A</td>
                <td>A</td>
            </tr>

            <tr>
                <td>14. E</td>
                <td>E</td>
            </tr>

            <tr>
                <td>15. C</td>
                <td>C</td>
            </tr>

            <tr>
                <td>16. C</td>
                <td>C</td>
            </tr>

            <tr>
                <td>17. D</td>
                <td>D</td>
            </tr>

            <tr>
                <td>18. B</td>
                <td>B</td>
            </tr>

            <tr>
                <td>19. D</td>
                <td>D</td>
            </tr>

            <tr>
                <td>20. A</td>
                <td>A</td>
            </tr>

            <tr>
                <td>21. A</td>
                <td>A</td>
            </tr>

            <tr>
                <td>22. D</td>
                <td>D</td>
            </tr>

            <tr>
                <td>23. B</td>
                <td>B</td>
            </tr>

            <tr>
                <td>24. E</td>
                <td>E</td>
            </tr>

            <tr>
                <td>25. B</td>
                <td>B</td>
            </tr>
        </table>

        <h1>Score: 25/25</h1>
        <h2>Overall Rating: 589</h2>
        <h2>Estimated World Rank: 1</h2>
    </main>
</body>
</html>